{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P40HR83; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerKey": "v1",
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "SwaggerUIEndPoint": "swagger",
  "AllowedHosts": "*"
}
